org.gradle.jvmargs=-Xmx3G


#Environmental Settings
minecraft_version=1.12.2
minecraft_mappings=snapshot_20171003
forge_version=14.23.5.2847
jei_version=4.13.1.225

#Mod Settings
mod_group=net.endermanofdoom.mac
mod_name=Doom Core
mod_version=2.9
at_mixin_name=ender