org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Environmental Settings
minecraft_version=1.12.2
minecraft_mappings=snapshot_20171003
forge_version=14.23.5.2847
jei_version=4.13.1.225
mixin_version=0.7.11-SNAPSHOT

#Mod Settings
mod_group=net.mrbt0907.util
mod_name=MrbtUtil
mod_id=mrbtutil
mod_version=3.0